<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset=utf-8>
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  <meta name=viewport content="width=device-width,initial-scale=1">
  <meta name="author" content="camunda.org community" />

  <title>Welcome to the Camunda Platform</title>

  <base app-base="." />


  <link rel="stylesheet" href="./assets/css/styles.min.css">
  <link rel="stylesheet" href="./assets/css/welcome.css">
  <link rel="shortcut icon" href="assets/img/favicon.ico" />
</head>
<body class="dashboard">
  <header cam-widget-header>
    <div class="container">
      <div class="row">
        <div class="col-xs-8">
          <a class="navbar-brand" href="./index.html" title="Camunda Platform">
            <svg width="26" height="26" viewBox="0 0 26 26" class="logo"><path d="M13,0 C20.1797017,0 26,5.82029825 26,13 C26,20.1797017 20.1797017,26 13,26 C5.82029825,26 0,20.1797017 0,13 C0,5.82029825 5.82029825,0 13,0 Z M15.9924973,18.7781515 L9.99320872,18.7781515 L9.99320872,22.1683591 L15.9924973,22.1683591 L15.9924973,18.7781515 Z M13,3.83248173 C11.0249014,3.83248173 10.0058211,4.99702477 9.99320872,7.04527521 L9.99320872,7.04527521 L9.99320872,13.69284 L9.99685,13.8998115 C10.0647928,15.8025897 11.0827733,16.8913395 12.985706,16.8913395 C14.9608046,16.8913395 15.9773624,15.7267965 15.9924973,13.678546 L15.9924973,13.678546 L15.9924973,11.9834422 L14.0913912,11.9834422 L14.0913912,13.8105556 L14.0867571,13.9750837 C14.0405969,14.7638347 13.6523228,15.0490913 13.0445637,15.0490913 C12.4105815,15.0490913 11.9977362,14.7245327 11.9977362,13.8105556 L11.9977362,13.8105556 L11.9977362,6.89476748 L12.0023704,6.72991255 C12.0485306,5.93798383 12.4368047,5.62774885 13.0445637,5.64193778 C13.678546,5.64193778 14.0913912,5.99592523 14.0913912,6.90990233 L14.0913912,6.90990233 L14.0913912,8.28044758 L15.9924973,8.28044758 L15.9924973,7.04527521 L15.9888705,6.83655109 C15.9211931,4.91809617 14.9069918,3.83248173 13,3.83248173 Z"></path></svg>
            <span class="brand-name">Camunda Platform</span>
          </a>
        </div>
        <div class="col-xs-4 text-right">
          <a class="btn btn-sm btn-primary"
             href="https://camunda.com/bpm/enterprise/">Enterprise Support</a>
        </div>
      </div>
    </div>
  </header>

  <div class="container page-body">
    <div class="row">
      <section class="webapps col-xs-12">
        <div class="inner">
          <header>
            <h1 class="section-title">Webapps</h1>
          </header>

          <div class="section-body row">
            <div class="col-xs-12">
              <p>
                The Webapps help you with monitoring and operations of you processes, human task- and user management.
              </p>

              <p>
                Get started by login into the <a target="_blank" href="/camunda/app/tasklist/">Camunda Tasklist</a> using the credentials <strong>demo / demo</strong>.
              </p>
            </div>
          </div>

          <div class="section-body col-md-6">
              <header>
                <h2 class="subsection-title">Tasklist</h2>
              </header>
              <a class="screenshot"
              href="/camunda/app/tasklist/default/#">
                <img alt="Screenshot of the Tasklist webapp"
                     src="./assets/img/apps-tasklist.png" />
                <div class="hover-text">
                    <span>Human Task Management</span>
                </div>
              </a>
          </div>

          <div class="section-body col-md-6">
            <header>
                <h2 class="subsection-title">Cockpit</h2>
              </header>
            <a class="screenshot"
               href="/camunda/app/cockpit/default/#">
            <img alt="Screenshot of the Cockpit webapp"
                   src="./assets/img/apps-cockpit-dashboard.png" />
              <div class="hover-text">
                  <span>Monitoring and Operations</span>
              </div>
            </a>
        </div>

        <div class="section-body col-md-6">
          <header>
            <h2 class="subsection-title">Admin</h2>
          </header>
          <a class="screenshot"
          href="/camunda/app/admin/default/#">
            <img alt="Screenshot of the Admin webapp"
                 src="./assets/img/apps-admin.png" />
            <div class="hover-text">
              <span>User Management</span>
            </div>
          </a>
        </div>

        <div class="section-body col-md-6">
          <header>
            <h2 class="subsection-title">Welcome</h2>
          </header>
          <a class="screenshot"
          href="/camunda/app/welcome/default/#">
            <img alt="Screenshot of the Welcome webapp"
               src="./assets/img/apps-welcome.png" />
            <div class="hover-text">
              <span>User Profile</span>
            </div>
          </a>
        </div>

        <div class="section-actions text-right">
          Login: demo / demo
          <a class="btn btn-primary"
             href="/camunda/app/welcome/default/#">Go to the Webapps</a>
        </div>

      </div>

      </section>
    </div>

    <div class="row">
      <section class="invoice col-xs-12 col-md-6">
        <div class="inner">
          <header>
            <h1 class="section-title">Invoice Example</h1>
          </header>

          <div class="section-body row">
            <div class="col-xs-12">
              <p>
                This example allows you to walk through the features of Camunda Platform guided by a simple invoice process.
              </p>

              <p>
                Get started with the example by logging into the <a target="_blank" href="/camunda/app/tasklist/">camunda Tasklist</a> using the credentials <code>demo:demo</code>.
              </p>
            </div>
          </div>

          <div class="section-actions text-right">
            <a class="btn btn-default"
               href="./invoice.html">Read the Details</a>
          </div>
        </div>
      </section>

      <section class="col-xs-6">
        <div class="inner">
          <header>
            <h1 class="section-title">Modeler</h1>
          </header>

          <div class="section-body">
            <a class="screenshot app-screenshot app-modeler"
               href="https://camunda.org/features/modeler/">
              <img alt="Screenshot of the Modeler"
                   src="./assets/img/modeler.png" />
            </a>

            <!-- <p>
              Camunda Modeler is a desktop application for editing BPMN process diagrams and DMN decision tables. It is very easy to use, which means that business analysts can use it as well as developers, working on the same diagrams.
            </p> -->
          </div>

          <div class="section-actions text-right">
            <a class="btn btn-default"
               href="https://camunda.org/features/modeler/">Download the Modeler</a>
          </div>
        </div>
      </section>
    </div>

    <div class="row">
      <section class="col-xs-12 col-md-6">
        <div class="inner">
          <header>
            <h1 class="section-title">Documentation</h1>
          </header>

          <div class="section-body">
            <a class="screenshot"
               href="https://docs.camunda.org">
              <img alt="Screenshot of the documentation"
                   src="./assets/img/documentation.png" />
            </a>
          </div>

          <div class="section-actions text-right">
            <a class="btn btn-default"
               href="https://docs.camunda.org">Read the Docs</a>
          </div>
        </div>
      </section>

      <section class="col-xs-12 col-md-6">
        <div class="inner">
          <header>
            <h1 class="section-title">Forum</h1>
          </header>

          <div class="section-body">
            <a class="screenshot"
               href="https://forum.camunda.org">
              <img alt="Screenshot of the forum"
                   src="./assets/img/forum.png" />
            </a>
          </div>

          <div class="section-actions text-right">
            <a class="btn btn-default"
               href="https://forum.camunda.org">Visit the Forum</a>
            <a class="btn btn-primary"
               href="https://camunda.com/bpm/enterprise/">Enterprise Support</a>
          </div>
        </div>
      </section>
    </div>
  </div>

  <footer class="cam-brand-footer">
  </footer>
</body>
</html>
